# Python 桌面版鐘聲系統 - 開發技術評估

## 1. 專案目標

將現有的 JavaScript 瀏覽器版本鐘聲系統，改寫為一個獨立的 Python 桌面應用程式。新版本將保留所有核心功能，並使用 `customtkinter` 函式庫打造現代化的圖形使用者介面（GUI）。

## 2. 核心功能需求

- **鬧鐘排程**: 能夠根據預設的上下課時間表，定時觸發事件。
- **鬧鐘控制**: 提供 GUI 介面，讓使用者能獨立或批次啟用/停用各節次的鬧鐘。
- **鈴聲管理**: 
    - 支援播放網路 URL 或本機音訊檔案。
    - 為上課與下課鈴聲建立可管理的播放清單。
    - 支援順序播放與隨機播放模式。
- **設定保存**: 應用程式需能儲存使用者的設定（鬧鐘開關狀態、播放清單等），並在下次啟動時自動載入。
- **狀態顯示**: 介面需顯示目前時間與下一次鬧鐘的預計時間。

## 3. 版本與技術選型（更新）

- **Python 版本**: 推薦使用 **Python 3.13.x**（最新穩定版）；如遇到部分套件的 Windows/macOS 預編譯 wheels 暫缺，則採用 **Python 3.12.x** 作為保守選項，以確保安裝穩定。
- **相容性原則**: 盡可能選擇已提供對應 Python 版本 wheels 的套件版本；若需即時播放網路 URL 音訊，預設以下載到暫存檔再播放，或改用可直接串流的播放後端（如 VLC 綁定）。

| 套件 | 推薦版本 | Python 3.12 | Python 3.13 | 備註 |
| :-- | :-- | :--: | :--: | :-- |
| customtkinter | >= 5.2.2, < 6 | 穩定 | 穩定 | 純 Python、基於 tkinter，通常與新 Python 版本相容。
| pygame | >= 2.6.0, < 3 | 穩定 | 大多平台穩定 | 若當前平台缺 3.13 wheels，改用 3.12 或改用 `python-vlc`。
| schedule | >= 1.2.1, < 2 | 穩定 | 穩定 | 純 Python 輕量排程；易與 threading 整合。
| APScheduler | 3.10.x 或 4.0.x | 穩定 | 穩定 | 4.x API 有變更；若選用需一次性調整程式碼結構。
| PyInstaller | >= 6.8, < 7 | 穩定 | 穩定 | 3.13 需較新版本；或選擇 Nuitka 作為備案。
| python-vlc（可選） | >= 3.0.x | 穩定 | 穩定 | 可直接串流 URL，免先下載；需安裝系統 VLC。

- **安裝與打包建議**:
    - 優先嘗試 Python 3.13.x；如 `pygame` wheels 不可用，退回 Python 3.12.x 或改用 `python-vlc` 播放後端。
    - Windows 建議：`py -3.13 -m venv .venv`（或 `-3.12`）、啟用虛擬環境後再安裝套件。
    - 範例需求鎖定（使用 pygame 後端）:

```
customtkinter>=5.2.2,<6
pygame>=2.6.0,<3
schedule>=1.2.1,<2
# 若選 APScheduler，二選一：
# apscheduler>=3.10,<4
# apscheduler>=4.0,<5
pyinstaller>=6.8,<7
```

- **音訊 URL 策略**:
    - `pygame` 不直接串流 URL：以 `requests` 下載至臨時檔後交由 mixer 播放，結束後清理檔案。
    - 若需原生串流：改用 `python-vlc` 實作播放模組（代價是需安裝 VLC）。

## 4. UI/UX 設計草案 (使用 customtkinter)

- **主視窗 (`CTk`)**: 包含所有控制元件。
- **時間顯示區**: 使用 `CTkLabel` 顯示目前的系統時間與下一個鬧鐘時間。
- **節次控制面板**:
    - 使用 `CTkFrame` 作為容器。
    - 每個鬧鐘選項使用一個 `CTkSwitch` 或 `CTkCheckBox` 元件來控制其啟用/停用狀態。
    - 使用 `CTkLabel` 標示節次與對應時間。
    - 元件將透過 `.grid()` 方法排列成易於理解的網格佈局。
- **播放清單管理**:
    - 使用兩個 `CTkFrame` 分別管理上課與下課鈴聲。
    - 每個 Frame 中包含：
        - `CTkButton` 用於「新增音訊」（可觸發檔案對話框或 URL 輸入框）。
        - `CTkScrollableFrame` 用於顯示目前的播放清單。
        - 清單中的每個項目旁都有一個「刪除」按鈕。
        - `CTkSegmentedButton` 或 `CTkRadioButton` 用於切換「順序播放」與「隨機播放」模式。
- **全域控制按鈕**:
    - 使用 `CTkButton` 製作「全部啟用/停用」、「儲存設定」等功能按鈕。

## 5. 開發步驟規劃

1.  **環境設定**:
    - 建立 Python 虛擬環境 (`venv`)。
    - 安裝必要套件: `customtkinter`, `pygame`, `schedule`。

2.  **基本架構搭建**:
    - 建立主應用程式視窗。
    - 使用 `customtkinter` 設計並佈局所有靜態 UI 元件。

3.  **核心邏輯實現**:
    - **音訊播放模組**: 撰寫一個類別或函式庫，專門負責使用 `pygame.mixer` 播放、停止、管理音訊。
    - **排程模組**: 
        - 建立一個 `schedule` 任務，每秒檢查一次時間。
        - 將此任務放在一個獨立的 `threading.Thread` 中執行，以防阻塞 GUI 主線程。
        - 當時間符合且對應鬧鐘為啟用狀態時，呼叫音訊播放模組。

4.  **UI 與邏輯整合**:
    - 將 `CTkSwitch` 的狀態與鬧鐘啟用/停用邏輯綁定。
    - 實現播放清單的新增、刪除功能，並更新 UI 顯示。
    - 將播放模式的選擇與音訊播放邏輯連結。

5.  **設定的保存與載入**:
    - 設計一個資料結構（如 JSON）來儲存所有設定。
    - 撰寫函式，在程式關閉前（或點擊儲存按鈕時）將設定寫入檔案。
    - 撰寫函式，在程式啟動時讀取設定檔並還原 UI 狀態與播放清單。

6.  **打包與測試**:
    - 使用 `PyInstaller` 將專案打包成可執行檔。
    - 在不同環境下（如乾淨的 Windows 系統）測試其功能完整性與穩定性。

## 6. 潛在挑戰與解決方案

- **GUI 卡頓**:
    - **挑戰**: 如果排程或音訊播放在主線程中執行，會導致 UI 無法回應。
    - **解決方案**: 務必將所有耗時的任務（特別是 `while True` 的排程迴圈）放到背景線程中處理。更新 UI 時，需使用線程安全的方式。

- **檔案路徑問題**:
    - **挑戰**: 使用者新增的本機音訊檔案路徑在儲存與載入時可能會失效（例如檔案被移動）。打包後，相對路徑的解析也可能出現問題。
    - **解決方案**: 儲存時使用絕對路徑。載入設定時，檢查每個檔案路徑的有效性，若無效則在 UI 上標示出來，並提示使用者重新連結檔案。

- **跨平台相容性**:
    - **挑戰**: 雖然所選函式庫的跨平台性都很好，但在不同作業系統（Windows, macOS）下仍可能出現細微差異。
    - **解決方案**: 開發過程中，若條件允許，可在不同平台的虛擬機中進行階段性測試。

### 3.1 Python 3.12 LTS 版本鎖定（具體）

- **採用版本**: Python 3.12.8（LTS 維護支線）；未來若有 3.12.x 新維護版釋出，可無痛升級至同支線最新修補版本。
- **套件版本鎖定（3.12 下驗證可用）**:

| 套件 | 鎖定版本 | 用途 | 備註 |
| :-- | :--: | :-- | :-- |
| customtkinter | 5.2.2 | 現代化 GUI | 基於 tkinter，純 Python，與 3.12 相容。
| pygame | 2.6.0 | 音訊播放（本機/暫存檔） | 提供穩定 mixer，3.12 有 wheels。
| schedule | 1.2.0 | 輕量排程 | 配合 threading 背景輪詢。
| APScheduler（可選） | 3.10.1 | 進階排程 | 若需要 cron/持久化再採用。
| PyInstaller | 6.8 | 打包 | 支援 Python 3.12；如需最佳優化可評估 Nuitka。
| python-vlc（可選） | 3.0.18122 | 直接串流 URL | 需系統安裝 VLC，可作為 pygame 替代後端。

- **Windows venv 建議**:
    - 建立環境：`py -3.12 -m venv .venv`
    - 啟用：`./.venv/Scripts/activate`

- **一次安裝指令**:

```bash
pip install "customtkinter==5.2.2" "pygame==2.6.0" "schedule==1.2.0" "APScheduler==3.10.1" "pyinstaller==6.8" "python-vlc==3.0.18122"
```

- **備註**:
    - 若需要播放網路 URL 並維持 pygame 後端：先以 `requests` 下載到臨時檔後交由 mixer 播放，播放結束後刪除檔案。
    - 若要原生串流：改用 `python-vlc`（需安裝 VLC 程式），並以條件注入的方式切換播放後端。
